/**
*  ----------------------------------------------------------------
* |  TokPets'App Styles :: Module @config/_reset.less
* |  Author : Jorge Luis Mayorga Taborda
* |  Update : 21/11/18
* |  Description :
*  ----------------------------------------------------------------
*/




// --------------------------------------------------------------- //
// -- Layout :: Grid Layout
// --------------------------------------------------------------- //
    @import './grid/grid.less';
// --------------------------------------------------------------- //


// --------------------------------------------------------------- //
// -- Layout :: Views Layout
// --------------------------------------------------------------- //
    @import './view/views.less';
// --------------------------------------------------------------- //
    
// --------------------------------------------------------------- //
// -- Layout :: Section Layout
// --------------------------------------------------------------- //
    @import './/section/_section.less';
// --------------------------------------------------------------- //



.view-position{
    &-top{
        display: block;
        width: 100%;
    }
    &-middle{        display: block;
        width: 100%;}
    &-bottom{        display: block;
        width: 100%;}
}