/**
*
*   TokPets :: Vue.js
*   Module  :: _modals.less 
*   Author  :: Jorge Luis Mayorga
*   Update  :: 12/01/29
*
*/


// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules 
// ------------------------------------------------------------------ //
@import (reference) '../../_lib/flexbox.less';
@import (reference) '../_colors.less';

// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- @Component -> Variables 
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- Class :: TabsHeader ------------------------------------------- //
// ------------------------------------------------------------------ //
#ModalResetPassword(){

    // ---------------------------------------- //
    // -- constructor() ----------------------- //
    // ---------------------------------------- //
        display: block;

        width: 100%;
        height: 100%;

        padding: 1.5em;
        margin: 0em auto;

        box-sizing: border-box;

        background-color: @color-black;
        color: @color-white;
    // ---------------------------------------- //


    // ---------------------------------------- //
    // -- Layouts ----------------------------- //
    // ---------------------------------------- //

        .flex-display(flex);
        .flex-direction(column);
        .justify-content(flex-start);
        .align-items(center);

    // ---------------------------------------- //


    // ---------------------------------------- //
    // -- Fonts ------------------------------- //
    // ---------------------------------------- //
        font-family: 'HelveticaNeue-Light';
        font-weight: 900;
    // ---------------------------------------- //


    h1{
        padding: 0.5em 0em;
    }
    p{
        text-align: center;
        font-size: 0.85em;
        font-weight: 100;
    }



}
// ------------------------------------------------------------------ //



