/**
*
*   TokPets :: Vue.js
*   Module  :: _views.less 
*   Author  :: Jorge Luis Mayorga
*   Update  :: 12/01/29
*
*/



// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules 
// ------------------------------------------------------------------ //
    @import (reference) './../../_lib/flexbox.less';
    @import (reference) './../../theme/_colors.less';
// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- @Component -> Variables 
// ------------------------------------------------------------------ //
    @section-block-width : 0px;
    @section-block-height : 0px;
// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- @SubComponents -> 'header'
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- @SubComponents -> 'footer'
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- Class :: View ------------------------------------------------- //
// ------------------------------------------------------------------ //
#view(@layout-orientation: column, @layout-position: center){


    // ---------------------------------------- //
    // -- constructor() ----------------------- //
    // ---------------------------------------- //

      display: block;
      width: 100vw;
      height: 100vh;
      background-color: @color-cream;
      color: @color-black;

    // ---------------------------------------- //




    // ---------------------------------------- //
    // -- Layouts ----------------------------- //
    // ---------------------------------------- //

     .flex-display(flex);
     .flex-direction(@layout-orientation);
     .align-items(@layout-position);

    // ---------------------------------------- //




    // ---------------------------------------- //
    // -- Responsive Design ------------------- //
    // ---------------------------------------- //

        @media @tablet {

        }

        @media @desktop {

        }
    // ---------------------------------------- //

}
// ------------------------------------------------------------------ //





