.form-input-group{
    display:block;
    width: 100%;

    

    .input-message{
        .error{
            font-size: 0.85em;
            padding-left: 0.25em;
            color: @color-red;
              font-family: 'HelveticaNeue-Light';
              border: none;

        }
        .warning{}
        .sucessfull{}
    }
   
}
