    .input-content{

        .input-email{}
        img.ico{}

        input[type="text"],input[type="password"]{
            display: inline-block;
            width: 100%;

            background-color: none;
            padding: 1em;

            font-size: 1em;

            box-sizing: border-box;
            
        }


        &.error{
            border: 1px solid red;
        }

    }
