// ------------------------------------ //
// -- @Import's Resources ------------- //
// ------------------------------------ //
    @import (reference) './../../main.less';
// ------------------------------------ //


.dots{
    display: block;
    width: 100%;
    height: 0.5em;
    background-position: center;
    background-size: 59%;
    background-repeat: repeat-x;
    background-image: url('./../../../assets/bg_dots_inv.png');
    &-inv{
        display: block;
        width: 100%;
        height: 0.5em;
        background-position: center;
        background-size: 59%;
        background-repeat: repeat-x;
        background-image: url('./../../../assets/bg_dots.png');  
    }
}


.round {
    position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;

  left: 0;
  position: absolute;
  top: 0;

  width: 20px;
  height: 20px;
}

.round label:after {

  content: "";

  border: 2px solid @color-black;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  
  opacity: 0;

  position: absolute;
  top: 3px;
  left: 7px;
  height: 6px;
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color:@color-cream;
  border-color: @color-cream;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}


// ------------------------------------ //
// -- Input Group Less ---------------- //
// ------------------------------------ //
.form-input-group{

    display: block;
    width: 100%;
    margin: 0.25em auto;

    img.input-icon{
        width: 1em;
        display: inline-block;
        vertical-align: middle;
        padding: 0.25em;
    }
    
    input[type="text"],input[type="password"]{

        display: inline-block;
        vertical-align: middle;
        padding: 0.25em;

        background:none;
        border: none; 
        border-width: 0; 
        box-shadow: none;
    }

}
// ------------------------------------ //



// ------------------------------------ //
// -- Input Modal --------------------- //
// ------------------------------------ //
.form-input-modal{

    display: block;
    
    width: 100vw;
    height: 100vh;

    overflow-y: scroll;

    position: fixed;
    top: 0px;
    left: 0px;

    background-color:@color-white;

    // ----------------------- //
    // -- Modal::Header ------ //
    // ----------------------- //
        .modal-header{
            
            display: block;
            position: relative;
            width: 100%;
            height: 8.5em;
       
            background-color: @color-black;
            background-image: url('../../../assets/icons/modal-header-bg.png');
            background-size: 100%;
            background-position: bottom;
            background-repeat: no-repeat;

            .button{
                &.back{
                    img{
                        width: 3em;
                        position: absolute;
                        top: 1em;
                        left: 1em;;
                    }
                }
            }
            .title{
                &.circle{
                    h1{
                        display: block;
                        position: absolute;
                        color: @color-white;
                        font-family: 'HelveticaNeue-Bold';
                        font-weight: 300;
                        bottom: 2.25em;
                        left: calc(50vw - 1.75em);
                    }
                }
            }
        }
    // ----------------------- //
    

    // ----------------------- //
    // -- Modal::Icon -------- //
    // ----------------------- //
        .modal-icon{
            display: block;
            margin: 0 auto;
            padding: 1em;
            padding-top: 0em;
            width: 5em;
        }
    // ----------------------- //


    // ----------------------- //
    // -- Modal::Search ------ //
    // ----------------------- //
        .modal-search{

            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 0.5em;
            box-sizing: border-box;

            border: 1px solid @color-gray;
            border-radius: 2em;
            background-color: @color-gray;

            img.search-icon{
                
                display: inline-block;
                vertical-align: middle;
                width: 1em;
                padding-left: 0.5em;
                padding-right: 1em;
            }   
            input[type="text"]{
                padding: 0.25em;
            }
        }
    // ----------------------- //
 
    
    // ----------------------- //
    // -- Modal::Modal List -- //
    // ----------------------- //
        .modal-list{
            .item{
                
                display: block;
                width: 100%;
                max-width: 300px;
                margin: 1em auto;

                .wrapper{
                   
                    .flex-display(flex);
                    .flex-direction(row);
                    .align-items(center);
                    .justify-content(space-between)

                }
                .title{
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 1em;
                    font-family: 'HelveticaNeue-Light';
                    &.active{
                        font-weight: 900;
                    }
                }
                .checkbox{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    // ----------------------- //
    
}
// ------------------------------------ //
