/**
*
*   TokPets :: Vue.js
*   Module  :: tab-header.less 
*   Author  :: Jorge Luis Mayorga
*   Update  :: 23/01/29
*
*/


// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules 
// ------------------------------------------------------------------ //
@import (reference) '../../_lib/flexbox.less';
@import (reference) '../../theme/_colors.less';
// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- @Component -> Variables 
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- Class :: TabsHeader ------------------------------------------- //
// ------------------------------------------------------------------ //
#TabHeader(){

    // ---------------------------------------- //
    // -- constructor() ----------------------- //
    // ---------------------------------------- //
        display: block;

        width: 100%;
        height: auto;

        padding: 0.5em;

        border-radius: 10em;
        box-sizing: border-box;

        background-color: @color-white;
        color: @color-black;
    // ---------------------------------------- //


    // ---------------------------------------- //
    // -- Layouts ----------------------------- //
    // ---------------------------------------- //

        .flex-display(flex);
        .flex-direction(row);
        .align-items(center);

    // ---------------------------------------- //


    // ---------------------------------------- //
    // -- Fonts ------------------------------- //
    // ---------------------------------------- //
    h2{
        display: block;
        margin: 0 auto;

        font-family: 'HelveticaNeue-Light';
        font-size: 0.75em;
        font-weight: 900;
        text-align: center;
    }
    // ---------------------------------------- //


    // ---------------------------------------- //
    // -- _> active --------------------------- //
    // ---------------------------------------- //
        &.active{
            background-color:@color-black;
            color: @color-white;
        }
    // ---------------------------------------- //



}
// ------------------------------------------------------------------ //









/**
 padding: 1em;
           
*/