/**
*
*   TokPets :: Vue.js
*   Module  :: _views.less 
*   Author  :: Jorge Luis Mayorga
*   Update  :: 12/01/29
*
*/


// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules 
// ------------------------------------------------------------------ //
    @import (reference) '../../_lib/flexbox.less';
    @import (reference) '../../theme/_colors.less';

    @import (reference) './tab-header.less';
// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- @Component -> Variables 
// ------------------------------------------------------------------ //
    @section-block-width : 0px;
    @section-block-height : 0px;
// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- Class :: TabsHeader ------------------------------------------- //
// ------------------------------------------------------------------ //
    #TabsHeader(){

        // ---------------------------------------- //
        // -- constructor() ----------------------- //
        // ---------------------------------------- //
            display: block;

            width: 100%;
            height: auto;

            padding: 0em;
            margin: 1em auto;

            border-radius: 10em;
            box-sizing: border-box;

            background-color: @color-white;
            color: @color-black;
        // ---------------------------------------- //


        // ---------------------------------------- //
        // -- Layouts ----------------------------- //
        // ---------------------------------------- //

            .flex-display(flex);
            .flex-direction(row);
            .justify-content(center);
            .align-items(center);

        // ---------------------------------------- //


        // ---------------------------------------- //
        // -- Fonts ------------------------------- //
        // ---------------------------------------- //
            font-family: 'HelveticaNeue-Light';
            font-weight: 900;
        // ---------------------------------------- //


        // ---------------------------------------- //
        // -- TabHeader -------------------------- //
        // ---------------------------------------- //
        .tab-header{
           #TabHeader();
        }
        // ---------------------------------------- //


    }
// ------------------------------------------------------------------ //















/*

.tabs-header {
    width: 100%;
    background-color: @color-white;
    border-radius: 10em;
  
    box-sizing: border-box;
  
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .tab-header {
    &.active {
      background-color: @color-black;
      color: white;
    }
  
    background-color: @color-white;
    padding: 0.35em;
  
    border-radius: 10em;
  
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
  }

  */