/**
*  ----------------------------------------------------------------
* |  TokPets'App Styles :: Module @themes/_colors.less
* |  Author : Jorge Luis Mayorga Taborda
* |  Update : 21/11/18
* |  Description :
*  ----------------------------------------------------------------
*/

@color-red : #CE4E5E;
@color-green : rgba(50,200,50,1);
@color-blue : rgba(50,50,200,1);

@color-black: #282828;
@color-gray: #cccccc;
@color-gray-dark: #707070;
@color-white: #ffffff;
@color-cream: #ddcec0;
@color-cream-light: #f6f4f5;
@color-cream-dark: #d9d4d0;