/** 
*  ------------------------------------------------------------------- 
* |  TokPets:: Vue.js
* |  Module :: theme-views.less
* |  Author :: Jorge Luis Mayorga
* |  Update :: 16/03/19
* |  
*  -------------------------------------------------------------------
*/

// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules ------------------------ //
// ------------------------------------------------------------------ //
@import './theme-colors.less';
// ------------------------------------------------------------------ //


// ------------------------------------------------------------------ //
// -- @Variables ---------------------------------------------------- //
// ------------------------------------------------------------------ //
    
// ------------------------------------------------------------------ //

#view-theme-dark(){
    background-color: @color-gray-dark;
    color: @color-white;
}
#view-theme-light(){
    background-color:  @color-cream;
    color:@color-gray-dark;
}